.features-section {
  color: var(--text-color);;
  padding: 80px 20px;
  text-align: center;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px;
  max-width: 1100px;
  margin: 0 auto;
}

.feature-card {
  background-color: var(--text-color);
  border: 1px solid #272a33;
  border-radius: 16px;
  padding: 30px 25px;
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 25px rgba(70, 130, 255, 0.2);
}

.feature-icon {
  font-size: 2.2rem;
  color: #703ee3;
  margin-bottom: 20px;
}

.feature-card h3 {
  font-size: 1.25rem;
  margin-bottom: 10px;
  color: var(--bg);;
}

.feature-card p {
  color: var(--bg);;
  line-height: 1.5;
  font-size: 0.95rem;
}

/* ðŸ“± Responsivo */
@media (max-width: 840px) {
  .features-title {
    font-size: 1.8rem;
  }

  .feature-card {
    padding: 20px;
  }

  .features-grid {
    display: flex;
    flex-direction: column;
    }
}